name: animal_matching_game
description: An interactive animal matching game for nursery-level children.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  
  # State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  
  # UI
  google_fonts: ^6.1.0
  
  # Audio
  just_audio: ^0.9.36

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/animals/
    - assets/images/fruits/
    - assets/images/colors/
    - assets/sounds/
  
  # Example animal images to include in the assets/images/animals/ folder:
  # - cat.png
  # - dog.png
  # - elephant.png
  # - lion.png
  # - monkey.png
  # - giraffe.png
  # - zebra.png
  # - cow.png
  
  # Example sound files to include in the assets/sounds/ folder:
  # - correct.mp3
  # - incorrect.mp3
  # - success.mp3
